UiDesktopApp5/Window1.xaml

<ui:UiWindow x:Name="ye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UiDesktopApp5"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="UiDesktopApp5.Window1"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
    Title="Window1" Height="450" Width="800" Closed="ye_Closed">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Background ImageBrush for the entire window -->
        <Border Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/LoginBackground.png" />
            </Border.Background>
            <Border x:Name="imageContainer" Margin="0,0,0,-395">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.Background>


            </Border>


        </Border>



        <ui:TitleBar
                Title=""
                ShowMaximize="False"
                UseSnapLayout="True" VerticalAlignment="Center" Padding="16,16,16,22" />

        <Grid Grid.Row="1">

            <Border CornerRadius="15" BorderThickness="1" Margin="243,0,243,48">
                <Border.Background>
                    <SolidColorBrush Color="#FF323137" Opacity="0.975"/>
                </Border.Background>

            </Border>
            <Border x:Name="YoLetsGo" d:IsHidden="True">
                <Grid>
                    <Image Margin="355,85,355,217" Source="/Assets/Logo.png"  Stretch="Fill" Height="85"/>
                    <Label x:Name="ErrorMessage" Content="" Margin="291,184,295,184" Foreground="White" FontFamily="Arial Nova" HorizontalContentAlignment="Center" >
                        <Label.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Label.Background>
                    </Label>
                    <ui:PasswordBox x:Name="TokenBox" PlaceholderText="Code" PasswordChanged="TokenBox_PasswordChanged" Margin="287,210,287,0" VerticalAlignment="Top" FontWeight="UltraLight" FontStretch="UltraExpanded" />
                    <CheckBox x:Name="CheckBoxIg" Content="Save Password" Margin="287,259,0,0" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" VerticalAlignment="Top" Height="27" IsChecked="False"/>
                    <Label Content="Log in" Foreground="White" Margin="0,26,0,329" HorizontalAlignment="Center" FontSize="22" FontFamily="Neue Haas Grotesk Text Pro Medium"/>
                    <ui:Button x:Name="RealButton" Content="Login" IsEnabled="False" Margin="0,296,0,0" VerticalAlignment="Top" Click="Button_Click" Width="90" FontFamily="Neue Haas Grotesk Text Pro Medium" FontSize="14" Height="31" HorizontalAlignment="Center" />
                    <Label Content="Please enter your code to log in." Foreground="White"  Margin="0,64,0,301" HorizontalAlignment="Center" FontSize="14" FontFamily="Neue Haas Grotesk Text Pro Medium"/>
                </Grid>
            </Border>
            <Border x:Name="YoLetsGo1" Visibility="Collapsed">
                <Grid Margin="0,-11,0,0">
                    <Image Margin="253,19,517,348" Source="/Assets/Logo.png"  Stretch="Fill" Height="30" Width="30"/>
                    <Label Content="Eon" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="288,24,392,342" Width="120"/>

                    <Viewbox Width="144" Height="194" Margin="0,-90,0,0">
                        <ui:ProgressRing IsIndeterminate="True"  BorderThickness="23"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="300,300,300,300" UseLayoutRounding="False" Width="300" Height="300"/>
                    </Viewbox>
                    <Label x:Name="TitleToLoad" Foreground="White" Content="Unknown" Margin="244,260,244,86" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold"></Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
