UiDesktopApp5/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="UiDesktopApp5.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp5.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="1026.4" Height="664" Background="#FF232330" Opacity="0.99">

    <Grid  VerticalAlignment="Top" Height="466"  Margin="0,-11,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Margin="30,8,-228,158">
            <Border CornerRadius="10">
                <Border.Background>
                    <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=backgroundBorder}" />
                </Border.Background>
            </Border>
            <Border CornerRadius="10" x:Name="backgroundBorder">
                <Border.Background>
                    <ImageBrush x:Name="ChangeImage" ImageSource="/Assets/LoginBackground.png" Stretch="UniformToFill"/>

                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="5"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="10" Height="301">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Grid >

                    <Label Content="Home" Margin="18,10,835,0" VerticalAlignment="Top" Height="41" FontFamily="Arial Nova" FontSize="36" Foreground="#FFF9F9F9" FontWeight="Bold"/>
                    <Label x:Name="Title" Content="???" Margin="17,72,30,0" VerticalAlignment="Top" Height="41" FontFamily="Arial Nova" FontSize="30" Foreground="#FFF9F9F9" FontWeight="Bold" Width="915"/>
                    <TextBlock x:Name="Body" TextWrapping="Wrap" Text="End Event !!!" Margin="18,118,481,0" VerticalAlignment="Top" Height="91" FontFamily="Arial Nova" FontSize="24" Foreground="#FFF9F9F9" RenderTransformOrigin="0.5,0.5" Width="464.4" />
                    <ScrollViewer Margin="0,256,0,0" CanContentScroll="False" Width="920" Height="45">
                        <WrapPanel x:Name="AddNewsNofii" Width="906" Height="45">

                        </WrapPanel>
                    </ScrollViewer>

                </Grid>
            </Border>

        </Grid>


        <Grid Grid.Column="1" Margin="-10,8,-452,-139">


            <Border BorderBrush="Black" Margin="0,293,179,-131">
                <Border.Background>
                    <SolidColorBrush Color="#FF232330" Opacity="0"/>
                </Border.Background>
            </Border>

            <Grid Margin="10,315,102,-29">
                <Border BorderBrush="Black" CornerRadius="10" Margin="30,0,610,238" Width="474">
                    <Border.Background>
                        <SolidColorBrush Color="#FFD9D9D9" Opacity="0.11"/>
                    </Border.Background>

                    <Grid Width="472">
                        <Image Source="/Assets/Discorde.png" Margin="10,9,408,9" />
                        <Label  Foreground="White" Content="Discord" Margin="72,14,341,39" FontFamily="Arial Nova" FontSize="14" FontWeight="Bold"/>
                        <Label  Content="Join the discord for more news!" Margin="71,37,172,14" FontFamily="Arial Nova" FontSize="14" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.247"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ui:Button  Foreground="White" Content="Join" Margin="344,0,0,0" Height="30" Width="90" FontWeight="Bold" Click="Button_Click_2"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" CornerRadius="10" Margin="519,0,121,238" Width="474" Height="73">
                    <Border.Background>
                        <SolidColorBrush Color="#FFD9D9D9" Opacity="0.11"/>
                    </Border.Background>
                    <Grid RenderTransformOrigin="0.496,1.354" Margin="0,0,0,-87">
                        <Image Source="/Assets/imagde.png" Margin="12,10,410,98" Width="52" />
                        <ui:Button  Foreground="White" Content="Donate" Margin="344,24,0,0" Height="30" Width="90" Click="Button_Click" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label  Foreground="White" Content="Tebex" Margin="80,10,350,129" FontFamily="Arial Nova" FontSize="14" FontWeight="Bold"/>
                        <Label  Content="Help us pay eons expenses by&#xD;&#xA;donating!" Margin="80,29,180,93" FontFamily="Arial Nova" FontSize="14"/>

                    </Grid>
                </Border>
                <ScrollViewer Margin="0,108,106,-47" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="978">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.051"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FFD9D9D9" Opacity="0.11"/>
                    </ScrollViewer.Background>
                    <WrapPanel x:Name="itemsWrapPanel" Width="978">
                        <Border Margin="10" CornerRadius="10" Height="228" MouseDown="Border_MouseDown">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/RandomBorder.png" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid Width="173" >

                            </Grid>
                        </Border>

                    </WrapPanel>
                </ScrollViewer>
            </Grid>

        </Grid>


        <Label Grid.ColumnSpan="2" Content="Recently launched" Margin="30,405,530,31" FontSize="22" FontFamily="Arial Nova" Foreground="White" />
    </Grid>
</ui:UiPage>
