UiDesktopApp5/Views/Pages/LibraryPage.xaml

<ui:UiPage
    x:Class="UiDesktopApp5.Views.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp5.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
     Width="1026.4" Height="676"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center" Height="696">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF2D2C2C" Grid.Column="1" Margin="0,-33,-1159,464">

            <Grid>
                <Border Margin="0,28,260,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/LoginBackground.png" Stretch="UniformToFill"/>

                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                </Border>
                <Border Margin="0,0,240,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid HorizontalAlignment="Center" Width="1046">
                        <Label Content="Library" Margin="22,54,874,0" VerticalAlignment="Top" Height="46" FontFamily="Arial Black" FontSize="36" Foreground="#FFF9F9F9"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="0,0,-1018,-32" Width="1100">
            <Label Content="Builds" Margin="20,243,989,0" VerticalAlignment="Top" Height="46" FontFamily="Arial Nova" FontSize="30" Foreground="#FFF9F9F9" FontWeight="Bold"/>
            <ScrollViewer Margin="0,285,99,46" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.051"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.499"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <ScrollViewer.Background>
                    <SolidColorBrush Color="#FFD9D9D9" Opacity="0.11"/>
                </ScrollViewer.Background>
                <WrapPanel x:Name="itemsWrapPanel" Width="998">
                    <Border Margin="10" CornerRadius="10" Height="228" MouseDown="Border_MouseDown">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/RandomBorder.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Grid Width="173" >

                        </Grid>
                    </Border>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:UiPage>
